<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="280dp"
        android:layout_height="151dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/tvVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email Anda telah berhasil diverifikasi"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNotverif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email belum diverifikasi"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Name: "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="User ID: "
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btnEmailVerify"
        android:layout_width="351dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/btnverify" />

    <ImageView
        android:id="@+id/btnSignOut"
        android:layout_width="351dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/btnsignout" />

</LinearLayout>